{
  "name": "boilerplate-typescript-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vmfhrmfoaj <vmfhrmfoaj@nate.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ./dist",
    "babel": "babel src -d dist --extensions \".ts,.js\"",
    "webpack": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "@babel/preset-typescript": "^7.14.5",
    "babel-loader": "^8.2.2",
    "core-js": "^3.15.2",
    "html-webpack-plugin": "^5.3.2",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {}
}
